<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="168dp"
        android:layout_height="161dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="495dp"
        android:layout_marginBottom="115dp" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="173dp"
        android:text="TextView"
        android:textColor="#FF9800"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="176dp"
        android:text="TextView"
        android:textColor="#1727B8"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nombre_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="568dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="568dp"
        android:text="TextView" />

</RelativeLayout>